<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projets</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body style="background: url('Images/fonds/fond_projets.webp') no-repeat center center fixed; background-size: cover;">

  <h1 class="font-title">PROJETS</h1>

  <nav class="navigation">
    <div class="nav-left font-menu">
      <a href="actualites.html">&#x2E2D;&#x2E2D; Actualités</a>
      <a href="apropos.html">&#x2022;&#x2022; A propos</a><br>
    </div>
    <div class="nav-right">
      <a href="./Marianne_Thibault_Portfolio.pdf" download>Télécharger le portfolio</a>
    </div>
  </nav>

  <div class="container">

  <div class="item">
    <a href="Projets/lepluslongfeu.html" class="whitebox-title font1">Le plus long feu</a>
    <img src="Images/Projet images/Le plus long feu/01.jpg" alt="Hover Image" class="hover-image">
  </div>

  <div class="item">
    <a href="Projets/chateaulointain.html" class="whitebox-title font2">Château lointain</a>
    <img src="Images/Projet images/chateau lointain/01.jpg" alt="Hover Image" class="hover-image">
  </div>

  <div class="item">
    <a href="Projets/poesieliquide.html" class="whitebox-title font3">Poésie liquide</a>
    <img src="Images/Projet images/Poésie liquide/01.jpg" alt="Hover Image" class="hover-image">
  </div>

  <div class="item">
    <a href="Projets/jaivendu.html" class="whitebox-title font4">J'ai vendu mon âme au diable</a>
    <img src="Images/Projet images/j'ai vendu/01.jpg" alt="Hover Image" class="hover-image">
  </div>

  <div class="item">
    <a href="Projets/lisiere.html" class="whitebox-title font5">Lisière, ou derniers doutes avant l'amour</a>
    <img src="Images/Projet images/derniers doutes/01.jpg" alt="Hover Image" class="hover-image">
  </div>

  <div class="item">
    <a href="Projets/cadavresinstruits.html" class="whitebox-title font6">(on ne sera pas) des cadavres instruits</a>
    <img src="Images/Projet images/cadavres instruits/01.JPG" alt="Hover Image" class="hover-image">
  </div>

  <div class="item">
    <a href="Projets/lessentiel.html" class="whitebox-title font1">L'essentiel</a>
    <img src="Images/Projet images/L'essentiel/01.png" alt="Hover Image" class="hover-image">
  </div>

  <div class="item">
    <a href="Projets/jungles.html" class="whitebox-title font2">Prédictions</a>
    <img src="Images/Projet images/Jungles/01.jpg" alt="Hover Image" class="hover-image">
  </div>

  <div class="item">
    <a href="Projets/audioguides.html" class="whitebox-title font3">Audioguides</a>
    <img src="Images/Projet images/Audioguides/01.jpg" alt="Hover Image" class="hover-image">
  </div>

  <div class="item">
    <a href="Projets/paradigmesynthetique.html" class="whitebox-title font4">Paradigme Synthétique</a>
    <img src="Images/Projet images/Paradigme/01.jpg" alt="Hover Image" class="hover-image">
  </div>

  <div class="item">
    <a href="Projets/tauxdechange.html" class="whitebox-title font5">Taux d'échange</a>
    <img src="Images/Projet images/Taux d'échange/01.jpg" alt="Hover Image" class="hover-image">
  </div>

  <div class="item">
    <a href="Projets/facture.html" class="whitebox-title font6">Facture</a>
    <img src="Images/Projet images/Facture/01.jpg" alt="Hover Image" class="hover-image">
  </div>

  <div class="item">
    <a href="Projets/chromatiques.html" class="whitebox-title font1">Chromatiques</a>
    <img src="Images/Projet images/Chromatiques/01.jpg" alt="Hover Image" class="hover-image">
  </div>

  <div class="item">
    <a href="Projets/entreleslignes.html" class="whitebox-title font2">Entre les lignes</a>
    <img src="Images/Projet images/Entre les lignes/01.jpg" alt="Hover Image" class="hover-image">
  </div>


</body>
</html>
